<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Authors>Robin Kaiser</Authors>
    <Company>KaiserWerk</Company>
    <Description>An easy-to-use MVVM implementation for .NET 6+. See the GitHub page (https://github.com/KaiserWerk/KaiserMVVM) for documentation.</Description>
    <PackageIcon>scheme.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/KaiserWerk/KaiserMVVMCore</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageId>KaiserMVVMCore</PackageId>
    <Product>KaiserMVVMCore</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\scheme.png" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Resources/scheme.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\scheme.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
