# KaiserMVVMCore

./: .gitignore  KaiserMVVM.sln  KaiserMVVMCore.sln  KaiserMVVMCore.sln.DotSettings  README.md
KaiserMVVM/: IWindow.cs  IocContainer.cs  KaiserMVVM.csproj  Messenger.cs  RelayCommand.cs  ViewModelBase.cs  WindowManager.cs
KaiserMVVM/Exceptions/: PropertyNameUnknownException.cs  RecipientAlreadyRegisteredException.cs
KaiserMVVM/Properties/: Annotations.cs
KaiserMVVMCore/: Container.cs  IWindow.cs  IocContainer.cs  KaiserMVVMCore.csproj  KaiserMVVMCore.csproj.Backup.tmp  Messenger.cs  RelayCommand.cs  ViewModelBase.cs  WindowManager.cs
KaiserMVVMCore.Test/: ContainerTests.cs  KaiserMVVMCore.Test.csproj
KaiserMVVMCore/Exceptions/: PropertyNameUnknownException.cs  RecipientAlreadyRegisteredException.cs
KaiserMVVMCore/Properties/: Annotations.cs  launchSettings.json
